body {
    height: 100vh;
    width: 100vw;
    font-size: 25px;
    box-sizing: border-box;
    padding: 2.5vw;
    margin:0;
    border: 1px solid black;
    border-radius: 30px;
}

body > div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2.5vw;
    box-sizing: border-box;
    height: 100%;
}


body > div > div:first-child {
    grid-column: 1;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

body > div > div:nth-child(2) {
    grid-column: 2;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > div > div:nth-child(3) {
    grid-column: 3;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > div > div:nth-child(4) {
    grid-column: 4;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > div > div:first-child:active ~ div {
display:none;
}
