body {
    background-color: #CDEEF4;
    font-family: "Battling";
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

@font-face {
    font-family: "Battling";
    src: url("Battling.otf");
}


main {
    display: grid;
    grid-template-columns: 25px 1fr 25px 1fr 25px;
    grid-template-rows: 1fr 25px 1fr 25px 1fr 25px 1fr 25px 1fr;

    height: 70vh;
    width: 60vw;
    justify-items: center;
    align-items: center;
    gap: 1px;
}

/*text*/
.new-order {
    grid-row: 3;
    grid-column: 1 / 6;
    font-size: 9vw;
    line-height: 0;
}
.second {
    grid-row: 5;
    grid-column: 1 / 6;
    font-size: 8.5vw;
    line-height: 0;
}
.movement {
    grid-row: 7;
    grid-column: 1 / 6;
    font-size: 9vw;
    line-height: 0;
    
}


/*circles*/
.circle {
    background-color: #2D3691;
    width: 100%;
    height: 100%;
}
#circle1 {
    grid-row: 1;
    grid-column: 5;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    align-self: flex-start;
}
#circle2 {
    grid-row: 9;
    grid-column: 5;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    align-self: flex-end;
}

/*rows*/
.row {
    background-color: #2D3691;
    height: 100%;
    width: 100%;
}
#row1{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
}
#row2{
    grid-row: 1;
    grid-column: 3;
}
#row3{
    grid-row: 2;
    grid-column: 1 / 6;
}
#row4{
    grid-row: 4;
    grid-column: 1 / 6;
}
#row5{
    grid-row: 6;
    grid-column: 1 / 6;
}
#row6{
    grid-row: 8;
    grid-column: 1 / 6;
}
#row7{
    grid-row: 9;
    grid-column: 1;
    display: flex;
    flex-direction:column;
}