body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    height: 100vh;
    width: 100vw;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#firstdiv {
    margin-left:50px;
}

#yourwebsite {
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    color: #191919;
    grid-column: 1;
    
}

#nav {
    grid-column: 3;
    display: flex;
    justify-content: center;
    align-items: center;    
    align-self:stretch;
}

#nav a {
    border-right: solid 1px black;
    font-weight: bold;
    text-decoration: none;
    color:#191919;
    padding: 0px 20px;
    
}

#nav #nav2 {
    border-right: none;
}


header {
    height: 500px;
    justify-content: center;
    align-items: center;
    display: flex; 
    flex-direction: column;
    position: relative;
    
    background-image: url("images/hero.png");
    background-position: center;    
    background-repeat: no-repeat;
    background-size: cover;
}

header > h1 {
    font-size: 60px;
    position: relative;
    top: 40px;
}


header > p {
    display: flex;
    justify-content: center;
    font-weight: bold;
    border: 2px solid black;
    padding: 8px;
    width: 200px;
    position: relative;
    top: 80px;
}

header > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3px;
    position: relative;
    top: 120px;
}

.dots {
    display: flex;
    height: 10px;
    width: 10px;
    border-radius: 50px;
    background-color: #191919;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5;
    padding-top: 30px;
    padding-bottom: 20px;
}

section {
    background-color: #191919;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    box-sizing: border-box;

}

section h1 {
    font-size: 34px;
}

section div {
    padding: 40px;
}

.image {
    width: 90px;
}


footer {
    text-align: center;
    font-size: 14px;
}

@media (max-width: 600px) {

    section {
        flex-direction: column;
        grid-template-columns: 1fr;
    
    }

    section div {
        margin: 0;
        padding: 5px;
    }

    .image {
        width: 30px;
        margin-top: 10px;
    }

    section h1 {
        font-size: 18px;
        margin: 0;
    }

    nav {
        flex-direction: column;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #firstdiv {
        margin-left: 0px;
    }

    #yourwebsite {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding:0;
    }

    #nav {
        grid-column: 1;
        grid-row: 2;
    }

}